# dp

./: Dockerfile  README.md  application.properties  docker-compose.yml  pom.xml
src/main/java/org/example/: BackendApplication.java
src/main/java/org/example/config/: SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/org/example/controller/: AuthController.java  FileController.java
src/main/java/org/example/dto/: EditFileRequest.java  ErrorResponse.java  FileMetadataDto.java  LoginRequest.java  LoginResponse.java
src/main/java/org/example/entity/: FileEntity.java  UserEntity.java
src/main/java/org/example/exception/: FileNotFoundException.java  FileOperationException.java  GlobalExceptionHandler.java
src/main/java/org/example/repository/: FileRepository.java  UserRepository.java
src/main/java/org/example/service/: AuthService.java  FileService.java
src/test/java/org/example/config/: SecurityConfigTest.java  TokenAuthenticationFilterTest.java
src/test/java/org/example/controller/: AuthControllerTest.java  FileControllerTest.java
src/test/java/org/example/dto/: ErrorResponseTest.java  FileMetadataDtoTest.java  LoginRequestTest.java  LoginResponseTest.java
src/test/java/org/example/entity/: FileEntityTest.java  UserEntityTest.java
src/test/java/org/example/exception/: FileNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java  UnauthorizedExceptionTest.java
src/test/java/org/example/repository/: FileRepositoryIntegrationTest.java  FileRepositoryTest.java  UserRepositoryIntegrationTest.java  UserRepositoryTest.java
src/test/java/org/example/service/: AuthServiceIntegrationTest.java  AuthServiceTest.java  FileServiceIntegrationTest.java  FileServiceTest.java
